<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ERA_EVA_8_STACK_VIEW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-1U-SbN">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienda de Deportes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-rW-UHW">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La mejor tienda de deportes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-yz-lA0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24752140531089795" green="0.63015915140069501" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="12" y="30" width="193" height="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ny-1U-SbN" secondAttribute="height" multiplier="9:2" id="6OS-Dk-XXh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6OS-Dk-XXh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="65" width="216" height="48"/>
                                    <mask key="constraints">
                                        <include reference="6OS-Dk-XXh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-tE-BvA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign in for Shopping">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-me-usg">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-9D-R7H">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-AY-XrD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-rz-YFi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ny-1U-SbN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="ACk-y1-c59"/>
                            <constraint firstItem="5Ny-1U-SbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0F-lq-rbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3C-me-usg" secondAttribute="trailing" id="YJO-QZ-apS"/>
                            <constraint firstItem="7zB-tE-BvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccD-fb-Aqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7zB-tE-BvA" secondAttribute="bottom" constant="32" id="jZT-Dv-G5W"/>
                            <constraint firstItem="I3C-me-usg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nV9-b9-UV0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I3C-me-usg" secondAttribute="leading" id="tYw-8c-xyU"/>
                            <constraint firstItem="I3C-me-usg" firstAttribute="top" secondItem="5Ny-1U-SbN" secondAttribute="bottom" constant="18" id="uxn-q1-vit"/>
                            <constraint firstItem="I3C-me-usg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zLG-aH-nsw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ny-1U-SbN"/>
                                <exclude reference="7zB-tE-BvA"/>
                                <exclude reference="I3C-me-usg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jZT-Dv-G5W"/>
                                <exclude reference="ccD-fb-Aqb"/>
                                <exclude reference="YJO-QZ-apS"/>
                                <exclude reference="nV9-b9-UV0"/>
                                <exclude reference="tYw-8c-xyU"/>
                                <exclude reference="uxn-q1-vit"/>
                                <exclude reference="zLG-aH-nsw"/>
                                <exclude reference="ACk-y1-c59"/>
                                <exclude reference="Q0F-lq-rbU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ny-1U-SbN"/>
                                <include reference="7zB-tE-BvA"/>
                                <include reference="I3C-me-usg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jZT-Dv-G5W"/>
                                <include reference="ccD-fb-Aqb"/>
                                <include reference="YJO-QZ-apS"/>
                                <include reference="nV9-b9-UV0"/>
                                <include reference="tYw-8c-xyU"/>
                                <include reference="uxn-q1-vit"/>
                                <include reference="zLG-aH-nsw"/>
                                <include reference="ACk-y1-c59"/>
                                <include reference="Q0F-lq-rbU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.5" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball" width="180" height="339"/>
        <image name="basketball" width="180" height="339"/>
        <image name="football" width="180" height="339"/>
    </resources>
</document>
